

MONGODB_URI=mongodb+srv://wavzadmin:WavzTest123%40@wavz-annual-appcluster0.c0pcuhl.mongodb.net/wavz-annual-db?retryWrites=true&w=majority&appName=wavz-annual-appCluster0
PORT=5000

GOOGLE_CLIENT_ID=560332248463-47ar4h17o93dl8qlgcfho04du212l8u8.apps.googleusercontent.com


MICROSOFT_CLIENT_ID=4ddacf88-04df-4052-bfa9-ea28e9dd93d4
=======



